/*=====GLOBAL==================*/
:root {
  /*var-colors*/
  --background-default-color: #417c3c;
  --title-color: rgb(69, 143, 255);
  --body-bccolor: #f0f2f5;
  --light-color: white;
  --positive-color: #49aa26;
  --negative-color: #e92929;
  --neutral-color: #3d95e8;
  --table-text-color: #95989b;
  /*var-fonts*/
  --body-font: 'Poppins', 'sans-serif';
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /*15px*/
}

body {
  background: var(--body-bccolor);
  font-family: var(--body-font);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.title {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--title-color);
  font-weight: normal;
}

a {
  text-decoration: none;
}
/*=====LINKS/BUTTON==================*/
a {
  color: var(--background-default-color);
}
a:hover {
  color: var(--positive-color);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--positive-color);
  border-radius: 0.25rem;
  padding: 0;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  opacity: 0.9;
}
.button.new {
  display: inline-block;
  margin-bottom: 1rem;
}
.button.cancel {
  color: var(--negative-color);
  border: 2px var(--negative-color) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: 0.2s;
}
.button.cancel:hover {
  opacity: 1;
}

/*=====HEADER==================*/
header {
  background: var(--background-default-color);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: var(--light-color);
  font-weight: 100;
}
/*=====BALANCE==================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--light-color);
  margin-top: 0;
}

/*=====CARDS==================*/
.card {
  background: var(--light-color);
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  color: var(--title-color);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--positive-color);
  color: var(--light-color);
}

/*=====TABLE==================*/
#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}
thead tr th:first-child,
tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
thead tr th:last-child,
tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

table th {
  background: var(--light-color);
  color: var(--table-text-color);

  padding: 1rem 2rem;
  text-align: left;
}
table td {
  background: var(--light-color);
  padding: 1rem 2rem;
  color: var(--table-text-color);
}

tbody tr {
  opacity: 0.7;
}
table tr:hover {
  opacity: 1;
}

table td.description {
  color: var(--neutral-color);
}
table td.expense {
  color: var(--negative-color);
}
table td.income {
  color: var(--positive-color);
}
/*=====MODAL==================*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;

  transition: 0.25s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--body-bccolor);
  padding: 2rem;
  width: 95%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}
/*=====FORM==================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-bottom: 0.8rem;
}
.input-group small {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/*=====FOOTER==================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  opacity: 0.5;
}

/*=====RESPONSIVE==================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
